import java.util.Scanner;

public class AlphabetSquare2 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter the No. of Rows : ");
        int n = sc.nextInt();
        System.out.println();

        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= n; j++) {
                if (true) {
                    System.out.print((char)(j + 96) + " ");  // lowercase alphabets
                } else {
                    System.out.print("  ");  // space for alignment
                }
            }
            System.out.println();
        }

        sc.close();
    }
}

/*
Example for n = 4:
a b c d 
a b c d 
a b c d 
a b c d 
*/
